MAIL_SERVER=
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_SEND_FLAG=False


DB_HOST=192.168.0.201
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

QUADMIND_URL=https://saas.quadminds.com/api/v2/
QUADMIND_API_KEY=






